# web-dev-practice-lab

./: .gitignore
Lab1/Exercise/Exercise1/: cv.html
Lab1/Exercise1/: cv.css
Lab1/Exercise3/: lounge.html
Lab2/Exercise1/: index.html
Lab2/Exercise1/assets/css/: style.css
Lab2/Exercise2/: index.html  style.css
Lab2/Exercise3/: index.html  style.css
Lab3/Task1.1/: index.html
Lab3/Task1.2/: index.html
Lab7/project-management/: pom.xml
Lab7/project-management/src/main/java/com/example/project_management/: ProjectManagementApplication.java
Lab7/project-management/src/main/java/com/example/project_management/controller/: ProductController.java
Lab7/project-management/src/main/java/com/example/project_management/entity/: Product.java
Lab7/project-management/src/main/java/com/example/project_management/repository/: ProductRepository.java
Lab7/project-management/src/main/java/com/example/project_management/service/: ProductService.java  ProductServiceImpl.java
Lab7/project-management/src/main/resources/: application.properties
Lab8/customer-api/: pom.xml
Lab8/customer-api/src/main/java/com/example/customerapi/controller/: CustomerRestController.java
Lab8/customer-api/src/main/java/com/example/customerapi/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java
Lab8/customer-api/src/main/java/com/example/customerapi/entity/: CustomerStatus.java
Lab8/customer-api/src/main/java/com/example/customerapi/repository/: CustomerRepository.java
Lab8/customer-api/src/main/java/com/example/customerapi/service/: CustomerServiceImpl.java
Lab8/customer-api/src/main/resources/: application.properties
Student_Management/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Student_Management/src/java/: db.properties
Student_Management/src/java/com/example/student_mgmt/: DBUtil.java  Student.java  StudentDAO.java
Student_Management/web/: add_student.jsp  delete_student.jsp  edit_student.jsp  index.jsp  list_student.jsp  process_add.jsp  process_edit.jsp  styles.css
Student_Management/web/WEB-INF/: web.xml
student-management-mvc/: README.txt  pom.xml
student-management-mvc-l5/: pom.xml
student-management-mvc-l5/src/main/java/com/student/dao/: StudentDAO.java
student-management-mvc/src/main/java/com/student/controller/: DashboardController.java  LoginController.java  StudentController.java
student-management-mvc/src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
student-management-mvc/src/main/java/com/student/filter/: AdminFilter.java  AuthFilter.java
student-management-mvc/src/main/java/com/student/model/: User.java
student-management-mvc/src/main/java/com/student/util/: CookieUtil.java
student-management-mvc/src/main/webapp/views/: dashboard.jsp
