body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 100px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 25px;
    color:navy;
}

.form-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-textfield {
    width: 250px
}

.form-radio {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.form-check-input:checked {
    border: 2px solid white;
    background-color: navy;
}

.form-checkbox {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-combo {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.form-select.form-select-sm { width: 240px; }  