<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <img
        src="assets/images/hcmiu-logo.png"
        class="img-fluid w-25"
        alt="hcmiu-logo"
      />
    </header>

    <div class="intro">
      <h1>Survey</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas
        quam mollitia labore placeat vel molestias corrupti eaque qui autem.
      </p>
    </div>

    <div class="form">
      <form>
        <h1>Your Information</h1>
        <div class="form-info">
          <div class="form-textfield">
            <label for="first-name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first-name" />
          </div>
          <div class="form-textfield">
            <label for="last-name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last-name" />
          </div>
          <div class="form-textfield">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" />
          </div>
          <div class="form-textfield">
            <label for="date-of-birth" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="date-of-birth" />
          </div>
        </div>

        <h1>How did you hear about us?</h1>
        <div class="form-radio">
          <div class="form-radio-option">
            <input
              class="form-check-input"
              type="radio"
              name="radioDefault"
              id="radio-search-engine"
            />
            <label class="form-check-label" for="radioDefault1">
              Search engine
            </label>
          </div>
          <div class="form-radio-option">
            <input
              class="form-check-input"
              type="radio"
              name="radioDefault"
              id="radio-work-of-mouth"
            />
            <label class="form-check-label" for="radioDefault2">
              Work of mouth
            </label>
          </div>
          <div class="form-radio-option">
            <input
              class="form-check-input"
              type="radio"
              name="radioDefault"
              id="radio-social-media"
            />
            <label class="form-check-label" for="radioDefault1">
              Social media
            </label>
          </div>
          <div class="form-radio-option">
            <input
              class="form-check-input"
              type="radio"
              name="radioDefault"
              id="radio-others"
            />
            <label class="form-check-label" for="radioDefault2"> Others </label>
          </div>
        </div>

        <h1>
          Would you like receive announcements about new CDs and special offers?
        </h1>
        <div class="form-checkbox">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="check-yess"
            />
            <label class="form-check-label" for="checkDefault">
              Yes, I'd like that.
            </label>
          </div>

          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="check-yes"
            />
            <label class="form-check-label" for="checkDefault">
              Yes, please send me email announcements
            </label>
          </div>
        </div>

        <div class="form-combo">
          <label for="contact-purpose">Please contact me by:</label>
          <select
            class="form-select form-select-sm"
            aria-label="Contact media select"
          >
            <option selected>Email or postal mail</option>
            <option value="1">Email only</option>
            <option value="2">Postal mail only</option>
          </select>
        </div>

        <div class="form-button">
          <button>Submit</button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
