<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="body">
        <div class="body-content" id="sidebar-a">Sidebar A</div>
        <div class="body-content" id="main-content">Main Content</div>
        <div class="body-content" id="sidebar-b">Sidebar B</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
