html, body {
  height: 100%;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
    background-color: black;
    color: white;
    width: 90%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
}

.body {
    background-color: black;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    display: flex;
    min-height: 70vh;
    width: 100%;
}

.body-content {
    height: 70vh;
    width: 120vh;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar-a, #sidebar-b {
    flex: 0 0 20%; 

}

.header, .footer {
  height: 10vh;   
  width: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}