<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="hcmiu-logo.png" alt="hcmiu-logo" />
        <div class="header-content">
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
            adipisci nobis maiores?
          </p>
        </div>
      </div>
      <div class="body">
        <div class="body-content">
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore!
              <a href="#">Lorem, ipsum.</a>
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing.
              <a href="#">Lorem, ipsum dolor.</a>
            </li>
            <li>Lorem, ipsum dolor. <a href="#">Lorem, ipsum dolor.</a></li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              veniam commodi accusamus quia ullam ipsum.
            </li>
          </ul>
          <h2>Lorem ipsum dolor sit.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            facilis dicta omnis iure perferendis recusandae quasi, porro
            consequatur reprehenderit temporibus eum consectetur.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            iusto reprehenderit vel inventore tempora eum eius maiores saepe
            laudantium alias.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aut.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            quibusdam?
          </p>
        </div>
        <div class="body-card">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            natus quas culpa adipisci eaque. Tempore totam possimus minima
            commodi tempora!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            ipsa quo maxime explicabo asperiores eos.
          </p>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
            voluptatem molestias quisquam ratione error exercitationem iusto
            cumque deleniti soluta impedit beatae.
          </p>
        </div>
      </div>
      <div class="footer">
        &copy; 2023 Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
