<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <meta name="description" content="My CV.">
    <meta name="author" content="Phan Kim Vĩnh Phúc">

    <meta property="og:title" content="Phan Kim Vĩnh Phúc — CV">
    <meta property="og:description" content="My CV">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://mypageurl.com/">

    <link rel="stylesheet" href="cv.css">
    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <hr>
    <div>
        <h1>Phan Kim Vĩnh Phúc</h1>
        <p>Junior Backend Developer</p>
    </div>

    <div>
        <h2>Personal information</h2>
        <ul>
            <li>Addres: 111 Some Address, Some City</li>
            <li>Phone: 0123456789</li>
            <li>Email: myemail123@example.com</li>
        </ul>
    </div>

    <div>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Spring Boot, MySQL</p>
    </div>
    
    <div>
        <h2>Education</h2>
        <h3>University Degree</h3>
        <ul>
            <li>Name: Ho Chi Minh City International University</li>
            <li>Major: Information Technology</li>
            <li>Graduation Year: 2027</li>
        </ul>
        <h3>Other Degrees</h3>
        <ul>
            <li>IELTS: 8.0</li>
        </ul>
    </div>
    
    <div>
        <h2>Experience</h2>
        <ul>
            <li>Backend Developer for a PDM project</li>
        </ul>
    </div>

    <div>
        <h2>See more at:</h2>
        <a href="myurl">Github</a>
        <a href="myurl">LinkedIn</a>
    </div>
    



</body>
</html>