<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lounge</title>
  <link rel="icon" href="./favicon.ico">

  <style>
    body {
      background-color: #f2f6ff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      margin: 0;
      padding: 50px 100px;
    }

    header {
      text-align: center;
      margin-bottom: 50px;
    }

    header img {
      width: 180px;
      height: auto;
    }

    h1, h2, h3 {
      color: #2b4b9b;
    }

    a {
      color: #0d47a1;
      text-decoration: none;
    }

    a:hover {
      color: #9f300e;
      text-decoration: underline;
    }

    blockquote {
      background-color: #d9ecff;
      border-left: 4px solid #1976d2;
      margin: 1em 0;
      padding: 1em;
      font-style: italic;
    }

    .drink {
      display: flex;
      align-items: center;
      margin-bottom: 1em;
    }

    .drink img {
      width: 100px;
      height: 150px;
      margin-right: 1em;
      border-radius: 6px;
    }

    footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      padding: 1rem 0;
    }

    section {
        margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://it.hcmiu.edu.vn" target="_blank">
      <img src="hcmiu.png" alt="IU Logo">
    </a>
    <h1>Lounge</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime?</p>
  </header>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at error quis laudantium accusamus! Sit, tenetur sequi, consectetur magnam eius, dolore ratione illo alias laborum tempora quod? Vitae perferendis impedit unde voluptate atque culpa voluptatem harum obcaecati odio illo debitis dicta maxime fugit, sint, deserunt hic a quam deleniti modi totam. Dolore, nisi perspiciatis! At, saepe placeat! Fugiat, perferendis inventore?</p>
    <blockquote>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quas voluptatibus, sed blanditiis possimus quidem incidunt officiis enim itaque, voluptas beatae quod mollitia quaerat quibusdam aspernatur dignissimos. Tempore, possimus impedit.
    </blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facilis dolorum iste quis culpa voluptas ullam neque deserunt aspernatur, nihil et, reiciendis cupiditate quasi aut consequatur dicta sequi molestias quos porro magnam. Voluptas consectetur sit cum dolor ad dolorum veniam cumque, eos beatae, in itaque possimus voluptatibus error quidem sint maiores quis nisi ipsam ipsa aliquid labore laboriosam voluptates saepe!</p>
  </section>

  <section>
    <h2>Weekly Elixir Specials</h2>

    <div class="drink">
      <img src="wine-glass.png" alt="Lorem Ipsum">
      <div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et error voluptas veniam eaque reiciendis distinctio enim, quasi tempore nobis minus?</p>
      </div>
    </div>

    <div class="drink">
      <img src="wine.png" alt="Lorem Ipsum">
      <div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt mollitia, cum consectetur deserunt pariatur exercitationem? Quisquam excepturi quas perspiciatis sapiente. Fugiat error, perspiciatis nobis saepe asperiores placeat neque beatae.</p>
      </div>
    </div>

    <div class="drink">
      <img src="red-wine.png" alt="Lorem Ipsum">
      <div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit enim quam accusamus labore quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cumque rerum nisi suscipit possimus minus aliquid tenetur. Optio, reprehenderit nobis.</p>
      </div>
    </div>

    <div class="other-drinks">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio autem voluptas recusandae aliquid magnam sequi in ipsa, voluptatem maxime, nihil earum soluta, dignissimos non vero alias excepturi ea ipsam! Check out <a href="myurl">our other drinks</a>.</p>
  </section>

  <section>
    <h2>What’s Playing at the Lounge</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Head First Lounge.</p>
  </footer>
</body>
</html>
